# Railway-management-system

Eureka/src/main/java/svc/Eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.properties
Gateway/src/main/java/API/Gateway/svc/: ApiGatewaySvcApplication.java
Gateway/src/main/resources/: application.properties  application.yml
Gateway/src/test/java/API/Gateway/svc/: ApiGatewaySvcApplicationTests.java
routes/: pom.xml
routes/src/main/java/svc/routes/: RoutesApplication.java
routes/src/main/java/svc/routes/constants/: routeConstant.java
routes/src/main/java/svc/routes/controller/: routeController.java
routes/src/main/java/svc/routes/entity/: routeEntity.java
routes/src/main/java/svc/routes/repository/: routeRepo.java
routes/src/main/java/svc/routes/service/: routeService.java
routes/src/main/java/svc/routes/serviceImpl/: routeServiceImpl.java
routes/src/main/resources/: application.properties
routes/src/test/java/svc/routes/: RoutesApplicationTests.java
trains/: pom.xml
trains/Eureka/: pom.xml
trains/Eureka/src/test/java/svc/Eureka/: EurekaApplicationTests.java
trains/Gateway/: pom.xml
trains/src/main/java/svc/trains/: TrainsApplication.java
trains/src/main/java/svc/trains/constants/: trainConstant.java
trains/src/main/java/svc/trains/controller/: trainController.java
trains/src/main/java/svc/trains/entity/: trainEntity.java
trains/src/main/java/svc/trains/repository/: trainRepo.java
trains/src/main/java/svc/trains/service/: trainService.java
trains/src/main/java/svc/trains/serviceImpl/: trainServiceImpl.java
trains/src/main/resources/: application.properties
trains/src/test/java/svc/trains/: TrainsApplicationTests.java
usermfe/: pom.xml
usermfe/src/main/java/svc/user/: UsermfeApplication.java
usermfe/src/main/java/svc/user/constants/: userConstant.java
usermfe/src/main/java/svc/user/controller/: userController.java
usermfe/src/main/java/svc/user/entity/: userEntity.java
usermfe/src/main/java/svc/user/repository/: userRepo.java
usermfe/src/main/java/svc/user/service/: userService.java
usermfe/src/main/java/svc/user/serviceImpl/: userServiceImpl.java
usermfe/src/main/resources/: application.properties
usermfe/src/test/java/svc/user/usermfe/: UsermfeApplicationTests.java
