server.port=8017
spring.application.name=Trains-SVC
spring.data.mongdb.database=Railway-Reservation-System
spring.data.mongodb.uri = mongodb+srv://RailwayReservationProject:9102764714@cluster0.ujvmk.mongodb.net/Railway-Reservation-System?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri = mongodb+srv://username:password@project.iha1wvp.mongodb.net/TrainManagement?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true
