server.port=8016
spring.application.name=Route-SVC
spring.data.mongodb.database=Railway-Reservation-System
#spring.data.mongodb.uri = mongodb+srv://username:password@project.iha1wvp.mongodb.net/TrainManagement?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.uri = mongodb+srv://OnlineRailwayReservation:9102764714@cluster0.ujvmk.mongodb.net/Train-microservice?retryWrites=true&w=majority
spring.data.mongodb.uri =  mongodb+srv://RailwayReservationProject:9102764714@cluster0.ujvmk.mongodb.net/Railway-Reservation-System?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
